FIREBASE_API_KEY=AIzaSyDZVx72LwiicuK17x-U22zqAlFlxg7u_S0
FIREBASE_AUTH_DOMAIN=assignment2-566e7.firebaseapp.com
FIREBASE_PROJECT_ID=assignment2-566e7
FIREBASE_STORAGE_BUCKET=assignment2-566e7.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1087135014108
FIREBASE_APP_ID=1:1087135014108:web:05914c34617f7be4c72819
